<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    <title>New Tech LogIn</title>
    <link rel="stylesheet" href="signin.css">
    <link rel="icon" href="IMG/New tech.png">
    <link rel="stylesheet" href="redmi.css">
    <link rel="stylesheet" href="ihpne12.css">
    <link rel="stylesheet" href="media.css">
    <link rel="stylesheet" href="pricing.css">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="loginsign.css">
    <link rel="stylesheet" href="Admin.css">
  </head>

  
  <body>

    <nav class="navbar navbar-expand-lg navbar-dark navcolor">
      <div class="container-fluid">
        <a class="navbar-brand mb-0 h1" href="#">New Tech</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav me-auto mb-2 mb-lg-0">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="index.html">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link active" href="pricing.html">Pricing</a>
            </li>
            <li class="nav-item dropdown">
              <a class="nav-link active dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                Categories
              </a>
              <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                <li><a class="dropdown-item" href="pricing.html">iphone</a></li>
                <li><a class="dropdown-item" href="pricing.html">MacBook</a></li>
                <li><hr class="dropdown-divider"></li>
                <li><a class="dropdown-item" href="pricing.html">Apple Accessories</a></li>
              </ul>
            </li>
            <li class="nav-item dropdown">
              <a class="nav-link active dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                Account
              </a>
              <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                <li><a class="dropdown-item" href="login.html">Log In</a></li>
                <li><a class="dropdown-item" href="Signup.html">Registrar</a></li>
                <li><a class="dropdown-item" href="Adminlog.html">Admin</a></li>
              </ul>
            </li>
            <li class="nav-item">    
              <button class="btn text-light" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasRight" aria-controls="offcanvasRight">Cart</button>
              <div class="offcanvas offcanvas-end" tabindex="-1" id="offcanvasRight" aria-labelledby="offcanvasRightLabel">
                <div class="offcanvas-header">
                  <h5 id="offcanvasRightLabel">Cart</h5>
                  <button type="button" class="btn-close text-reset" data-bs-dismiss="offcanvas" aria-label="Close"></button>
                </div>
                <div class="offcanvas-body">
                  <h1>Shop Now</h1>
                  <br><br>
                  <div class="card mb-3" style="max-width: 540px;">
                    <div class="row g-0">
                      <div class="col-md-4">
                        <img src="IMG/iphone 12 remake.png" class="img-fluid rounded-start" alt="...">
                      </div>
                      <div class="col-md-8">
                        <div class="card-body">
                          <h4>iphone12</h4>
                          <h5 class="card-title">Price 500$</h5>
                          <p class="card-text"><small class="text-muted">Last updated 3 mins ago</small></p>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="card mb-3" style="max-width: 540px;">
                    <div class="row g-0">
                      <div class="col-md-4">
                        <img src="IMG/Macbook Air M1.png" class="img-fluid rounded-start" alt="...">
                      </div>
                      <div class="col-md-8">
                        <div class="card-body">
                          <h4>MacBook Air M1</h4>
                          <h5 class="card-title">Price 1000$</h5>
                          <p class="card-text"><small class="text-muted">Last updated 3 mins ago</small></p>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="card mb-3" style="max-width: 540px;">
                    <div class="row g-0">
                      <div class="col-md-4">
                        <img src="IMG/AirPodsProMax.png" class="img-fluid rounded-start" alt="...">
                      </div>
                      <div class="col-md-8">
                        <div class="card-body">
                          <h4>Air Pods Pro Max</h4>
                          <h5 class="card-title">Price 800$</h5>
                          <p class="card-text"><small class="text-muted">Last updated 3 mins ago</small></p>
                        </div>
                      </div>
                    </div>
                  </div>
                  <button type="button" class="btn btn-primary btn-lg" style="margin-top: 80%; margin-left:32%;">Check Out</button>
                </div>
              </div>
          </li>
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="#">Manage</a>
          </li>
          </ul>
        </div>
      </div>
    </nav>


    
    <div class="container mt-5">
        <h3 class="fw-bold fs-8">Customer Management</h3>
        <div class=" col-md-12">
            <div class="container mt-5">
                <h3>Customer List</h3>
                <table class="table">
                    <table class="table">
                        <thead>
                            <tr>
                                <th scope="col">#</th>
                                <th scope="col">Name</th>
                                <th scope="col">G-mail</th>
                                <th scope="col">Contact</th>
                                <th scope="col">Take Actions</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <th scope="row">1</th>
                                <td>Avishka</td>
                                <td>AvishkaREX@gmail.com</td>
                                <td>0765943315</td>
                                <td>
                                    <a href="#" class="btn btn-primary btn-sm">Edit</a>
                                    <a href="#" class="btn btn-danger btn-sm">Delete</a>
                                </td>
                            </tr>
                            <tr>
                                <th scope="row">2</th>
                                <td>Nimsara</td>
                                <td>Akash@gmail.com</td>
                                <td>0765943315</td>
                                <td>
                                    <a href="#" class="btn btn-primary btn-sm">Edit</a>
                                    <a href="#" class="btn btn-danger btn-sm">Delete</a>
                                </td>
                            </tr>
                            <tr>
                                <th scope="row">3</th>
                                <td>Shan</td>
                                <td>Shan@gmail.com</td>
                                <td>0765941315</td>
                                <td>
                                    <a href="#" class="btn btn-primary btn-sm">Edit</a>
                                    <a href="#" class="btn btn-danger btn-sm">Delete</a>
                                </td>
                            </tr>
                            <tr>
                                <th scope="row">4</th>
                                <td>Nipun</td>
                                <td>Nipunmalinga@gmail.com</td>
                                <td>0769953312</td>
                                <td>
                                    <a href="#" class="btn btn-primary btn-sm">Edit</a>
                                    <a href="#" class="btn btn-danger btn-sm">Delete</a>
                                </td>
                            </tr>
                            <tr>
                                <th scope="row">5</th>
                                <td>Udith</td>
                                <td>hyperx@gmail.com</td>
                                <td>0714432312</td>
                                <td>
                                    <a href="#" class="btn btn-primary btn-sm">Edit</a>
                                    <a href="#" class="btn btn-danger btn-sm">Delete</a>
                                </td>
                            </tr>
                            <tr>
                                <th scope="row">6</th>
                                <td>Iruwa</td>
                                <td>Irushan@gmail.com</td>
                                <td>0769945444</td>
                                <td>
                                    <a href="#" class="btn btn-primary btn-sm">Edit</a>
                                    <a href="#" class="btn btn-danger btn-sm">Delete</a>
                                </td>
                            </tr>
                            <tr>
                                <th scope="row">7</th>
                                <td>Dasun</td>
                                <td>dasunkavinda@gmail.com</td>
                                <td>0769942255</td>
                                <td>
                                    <a href="#" class="btn btn-primary btn-sm">Edit</a>
                                    <a href="#" class="btn btn-danger btn-sm">Delete</a>
                                </td>
                            </tr>
                            <tr>
                                <th scope="row">8</th>
                                <td>Hansaka Kavindu</td>
                                <td>fathima@gmail.com</td>
                                <td>0769944555</td>
                                <td>
                                    <a href="#" class="btn btn-primary btn-sm">Edit</a>
                                    <a href="#" class="btn btn-danger btn-sm">Delete</a>
                                </td>
                            </tr>
                        </tbody>

                    </table>

                </table>
            </div>
            <div>
                <img class="img-fluid" src="Images/continue_purchasing.png" alt="">
            </div>
        </div>
    </div>

    <h3 class="fw-bold fs-8" style="margin-left: 17%;">Add Products</h3>

    <div class="login productadding">  

        <div class="form-floating mb-3">
          <input type="email" class="form-control" id="floatingInput" placeholder="name@example.com">
          <label for="floatingInput">Product Name</label>
        </div>
        <div class="form-floating">
          <input type="password" class="form-control" id="floatingPassword" placeholder="Password">
          <label for="floatingPassword">Brand</label>
        </div>
        <div class="form-floating" style="margin-top: 4%;">
          <input type="password" class="form-control" id="floatingPassword" placeholder="Password">
          <label for="floatingPassword">Price</label>
          <br>
          <button type="button" class="btn btn-warning" style="margin-left: 42%;">ADD</button>
        </div>
  
      </div>

    <div class="container mt-5">
        <div class=" col-md-12">
            <div class="container mt-5">
                <h3>Product List</h3>
                <table class="table">
                    <table class="table">
                        <thead>
                            <tr>
                                <th scope="col">#</th>
                                <th scope="col">Product</th>
                                <th scope="col">Brand</th>
                                <th scope="col">Price</th>
                                <th scope="col">Take Actions</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <th scope="row">1</th>
                                <td>iphone 12</td>
                                <td>Apple</td>
                                <td>500$</td>
                                <td>
                                    <a href="#" class="btn btn-primary btn-sm">Edit</a>
                                    <a href="#" class="btn btn-danger btn-sm">Delete</a>
                                </td>
                            </tr>
                            <tr>
                                <th scope="row">2</th>
                                <td>ihpne 12 pro</td>
                                <td>Apple</td>
                                <td>700$</td>
                                <td>
                                    <a href="#" class="btn btn-primary btn-sm">Edit</a>
                                    <a href="#" class="btn btn-danger btn-sm">Delete</a>
                                </td>
                            </tr>
                            <tr>
                                <th scope="row">3</th>
                                <td>MacBook Air M1</td>
                                <td>Apple</td>
                                <td>999$</td>
                                <td>
                                    <a href="#" class="btn btn-primary btn-sm">Edit</a>
                                    <a href="#" class="btn btn-danger btn-sm">Delete</a>
                                </td>
                            </tr>
                            <tr>
                                <th scope="row">4</th>
                                <td>ipad</td>
                                <td>Apple</td>
                                <td>1200$</td>
                                <td>
                                    <a href="#" class="btn btn-primary btn-sm">Edit</a>
                                    <a href="#" class="btn btn-danger btn-sm">Delete</a>
                                </td>
                            </tr>

                        </tbody>

                    </table>

                </table>
            </div>
            <div>
                <img class="img-fluid" src="Images/continue_purchasing.png" alt="">
            </div>
        </div>
    </div>


    

    



    



  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>


  </body>
</html>